.main {
  flex-direction: column;
}

section {
  background: #121212;
  color: #fff;
}
li {
  list-style-type: none;
  text-align: left;
  color: rgb(224, 224, 214);
}
.first {
  color: #fff;
  font-weight: bolder;
}
.below-footer {
  background: #000;
}

.links {
  width: 98%;
  align-self: flex-start;
  padding: 0.5em 2em;
  border-top: oldlace 1px solid;
}
.flex-row > li {
  margin: 2em;
}
.main-end {
  margin: 1em 2em;
}
.van,
.google {
  max-width: 10em;
  max-height: 10em;
  padding: 1em 5em;
}
@media screen and (min-width: 1023px) {
  .main {
    flex-direction: row;
  }

  .links {
    flex-basis: 15%;
    padding: 2em 0.5em;
    border: none;
  }
  .van,
  .google {
    flex-basis: 25%;
  }
}
