section {
  background: #000;
  color: #fff;
  /* padding: 2em 15em; */
  overflow: hidden;
  flex-direction: column;
}
section > img {
  display: none;
}
div img {
  margin: 2em auto;
}
.download {
  flex-basis: 25%;
  align-self: center;
  margin: 1em 3em;
}
@media screen and (min-width: 1024px) {
  section {
    flex-direction: row;
    max-height: 50vh;
  }
  section > img {
    display: flex;
    height: fit-content;
  }

  .download h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3em;
  }
}
